// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.right-menu-manager {
    color: @text-color;
    margin: 10px auto;
    // height: 1000px;
    overflow: auto;
    padding-bottom: 50px;

    .search-bar {
        margin: 10px auto;
        text-align: center;
    }

    .menu-item {
        display: flex;
        width: 70%;
        margin: 0px auto;
        padding: 3px 5px;
        border: 1px solid #999;

        .left {
            flex: 4;
            text-align: left;
        }
        .center {
            flex: 2;
            text-align: right;;
        }
        .right {
            flex: 1;
            text-align: right;;
        }
    }
}
